// Global styling for this template

.template-2-root {
  padding-top: 54px;
  color: @gray-600;
}
@media (min-width: 992px) {
  .template-2-root {
    padding-top: 0;
    padding-left: @sidebar-base-width;
  }
}

.header1,
.header2,
.header3 {
  // @include heading-font;
  font-weight: 700;
  text-transform: uppercase;
  color: @gray-800;
}

.header1 {
  // font-size: 6rem;
  line-height: 5.5rem;
}

.header2 {
  font-size: 3.5rem;
}

.header3 {
  font-size: 2rem;
}

p.lead {
  font-size: 1.15rem;
  font-weight: 400;
}

.subheading {
  text-transform: uppercase;
  font-weight: 500;
  // @include heading-font;
  font-size: 1.5rem;
}

.social-icons {
  a {
    display: inline-block;
    height: 3.5rem;
    width: 3.5rem;
    background-color: @gray-700;
    color: @white !important;
    border-radius: 100%;
    text-align: center;
    font-size: 1.5rem;
    line-height: 3.5rem;
    margin-right: 1rem;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      background-color: @primary;
    }
  }
}

.dev-icons {
  font-size: 3rem;
  .list-inline-item i {
    &:hover {
      color: @primary;
    }
  }
}
