.progressbar-section{
    width: 100%;
    height: 15px;
    margin-bottom: 40px;
    border: 1px solid  #5682FF;
    border-radius: 20px;
    .completed{
        height: 100%;
        background-color: #5682FF;
        border-radius: 20px;
        transition : width 1s;
    }
}