@import "../../../utils/font.less";

.about-me-wrap{
    .details{
        margin-bottom: 40px;
    }
    .step{
        font-size: 18px;
        color: #4a4a4a;
    }
    .details-wrap{
        max-width: 450px;
        margin: 0 auto;
    }
}