@import "../../../utils/font.less";

.skills-container-wrap{
    .skill-section{
        .skill-input{
            margin-bottom: 20px;
        }
    }
    .skill-added{
        margin-top: 30px;
        .skill{
            padding: 10px;
            background: #5682FF;
            display: inline-block;
            margin-right: 5px;
            border-radius: 15px;
            color: white;
            margin-bottom: 10px;
            .close-btn{
                width: 20px;
                height: 20px;
                color: white;
                background-size: contain;
                background-repeat: no-repeat;
                float: right;
                margin-left: 25px;
                cursor: pointer;
            }
        }
    }
}