.professional-exp-wrap{
    .details{
        margin-bottom: 40px;
        .dates{
            display: inline-block;
            width: 185px;
            margin-right: 30px;
        }
    }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
    .professional-exp-wrap{
        .details{
            .dates{
                display: block;
                width: 100%;
                margin-bottom: 40px;
            }
        }
    }
  }
  @media (max-width: 767px) {
    .professional-exp-wrap{
        .details{
            .dates{
                display: block;
                width: 100%;
                margin-bottom: 40px;
            }
        }
    }
  }
