.navbar-root{
    background: #033443;
    font-family: ProximaNova;
    padding: 0px 20px;
    .navbar{
        display: flex;
        max-width: 1400px;
        margin: 0 auto;
        .navbar-items{
            flex : 1;
            display: inline-block;
            margin: 25px 40px;
            color: whitesmoke;
            font-weight: 600;
            padding-bottom: 3px;
            a{
                position: relative;
                color: whitesmoke;
                text-decoration: none;
            }
            a:hover{
                color : #2dc5a1;
            }
        }

        div.navbar-items a:before, div.navbar-items a:after
        {
            position: absolute;
            left: 0px;
            width: 100%;
            height: 2px;
            background: #2dc5a1;
            content: "";
            opacity: 0;
            transition: all 0.3s;
            color: #2dc5a1;
        }

        div.navbar-items a:before
        {
            top: 24px;
            transform: translateY(16px);
        }

        div.navbar-items a:after
        {
            bottom: 24px;
            transform: translateY(-16px);
        }

        div.navbar-items a:hover:before, div.navbar-items a:hover:after
        {
            opacity: 1;
            transform: translateY(0px);
        }

    }
}