@font-face {
	font-family: 'ProximaNova-bold';
	src: url('../assets/fonts/ProximaNova-Bold.ttf');
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: 'ProximaNova';
	src: url('../assets/fonts/ProximaNova-Regular.ttf');
	font-style: normal;
	font-weight: normal;
}
.title{
  font-family: ProximaNova;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
input:focus {
	outline-width: 0;
}

.keyframes(collapseSection, {from {opacity: 1;} to {opacity: 0;}});
.keyframes(up, {from {top: 100px; opacity: 0;} to {top: 0px; opacity: 1;}});
.keyframes(
  rightToLeft,
  {from {left: 100%; opacity: 1;} to {left: 50%; opacity: 1;}}
);
.keyframes(@name, @rules) {
  @-webkit-keyframes @name {
    @rules();
  }
  @-moz-keyframes @name {
    @rules();
  }
  @-ms-keyframes @name {
    @rules();
  }
  @-o-keyframes @name {
    @rules();
  }
  @keyframes @name {
    @rules();
  }
}

.animation(@animation) {
	-webkit-animation: @animation;
	-moz-animation: @animation;
	-o-animation: @animation;
	-ms-transition: @animation;
	animation: @animation;
}
.title{
	font-size: 22px;
	margin-bottom: 20px;
	color: #5682FF;
	font-weight: 800px;
}
.step{
	margin-bottom: 20px;
}
.error-section{
	color: red;
	padding: 20px 0 0px 0;
}
.content{
	min-height: 450px;
}
.sub-title{
	font-size: 18px;
	margin-top: 40px;
}
.other-info{
	font-size: 14px;
	color: grey;
	margin-top: 15px;
	margin-bottom: 15px;
}