.project-wrap{
    .details-wrap{
        max-width: 450px;
        margin: 0 auto;
    }
    .details{
        margin-bottom: 40px;
        .dates{
            display: inline-block;
            width: 185px;
            margin-right: 30px;
        }
    }
}