@import "../../../utils/font.less";

.university-section{
    margin-bottom: 30px;
    .university-details{
        width: 172px;
        display: inline-block;
        margin-right: 10px;

    }
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
    .university-section{
        .university-details{
            width: 100%;
            margin-bottom: 30px;
        }
    }
  }
  @media (max-width: 767px) {
    .university-section{
        .university-details{
            width: 100%;
            margin-bottom: 30px;
        }
    }
  }